# HomeFlex

./: .env.example  .gitignore  .prettierignore  AGENT.md  CHANGELOG.md  CLAUDE.md  HOMEFLEX_JIRA_BACKLOG.csv  IDE_SETUP.md  MIGRATION.md  MIGRATION_GUIDE.md  README.md  SRS.md  docker-compose.monitoring.yml  docker-compose.yml  fix_lints.py  fix_mounted.py  fix_mounted_v2.py  k6-performance-test.js  package-lock.json  package.json
rental-app-frontend/android/: build.gradle  capacitor.settings.gradle  variables.gradle
rental-app-frontend/android/app/: build.gradle  capacitor.build.gradle  google-services.json
rental-app-frontend/android/app/src/main/: AndroidManifest.xml
rental-app-frontend/android/app/src/main/res/values/: strings.xml
rental-backend/: .env  .env.example  .gitignore  Dockerfile  build.gradle  gradlew  gradlew.bat  pom.xml  settings.gradle
rental-backend/gradle/wrapper/: gradle-wrapper.properties
rental-backend/src/main/java/com/homeflex/: HomeFlexApplication.java
rental-backend/src/main/java/com/homeflex/core/: CoreModuleConfig.java
rental-backend/src/main/java/com/homeflex/core/config/: AppProperties.java  CacheConfig.java  DataInitializer.java  FirebaseConfig.java  JacksonConfig.java  MethodSecurityConfig.java  RabbitMqConfig.java  ResilienceConfig.java  SampleDataInitializer.java  SecurityConfig.java  SeedImageIngestion.java  WebSocketConfig.java
rental-backend/src/main/java/com/homeflex/core/exception/: ConflictException.java  DomainException.java  GlobalExceptionHandler.java  IllegalStateTransitionException.java  ResourceNotFoundException.java  UnauthorizedException.java
rental-backend/src/main/java/com/homeflex/core/mapper/: ChatMapper.java  NotificationMapper.java  UserMapper.java
rental-backend/src/main/java/com/homeflex/core/security/: HomeFlexPermissionEvaluator.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginAttemptService.java  MetricsTokenFilter.java  OwnershipVerifier.java  Permissions.java  PiiEncryptionConverter.java  RateLimitFilter.java  ResourcePermissionService.java
rental-backend/src/main/java/com/homeflex/core/service/: AdminService.java  AgencyService.java  AuthService.java  ChatService.java  CurrencyService.java  EmailService.java  EscrowReleaseService.java  EscrowService.java  EventOutboxService.java  GdprService.java  GeocodingService.java  KycService.java  NotificationService.java  OtpService.java  OutboxRelayService.java  PaymentService.java  StorageService.java  StripeEventService.java  UserService.java
rental-backend/src/main/java/com/homeflex/features/dispute/: DisputeModuleConfig.java
rental-backend/src/main/java/com/homeflex/features/finance/: FinanceModuleConfig.java
rental-backend/src/main/java/com/homeflex/features/insurance/: InsuranceModuleConfig.java
rental-backend/src/main/java/com/homeflex/features/property/: PropertyModuleConfig.java
rental-backend/src/main/java/com/homeflex/features/vehicle/: VehicleModuleConfig.java
rental-backend/src/main/java/com/realestate/rental/: RealEstateRentalApplication.java
rental-backend/src/main/java/com/realestate/rental/config/: AppProperties.java  DataInitializer.java  FirebaseConfig.java  SampleDataInitializer.java  SecurityConfig.java  WebSocketConfig.java
rental-backend/src/main/java/com/realestate/rental/controller/: AdminController.java  AuthController.java  BookingController.java  ChatController.java  FavoriteController.java  NotificationController.java  PropertyController.java  ReviewController.java  StatsController.java  UserController.java  WebSocketChatController.java
rental-backend/src/main/java/com/realestate/rental/dto/: AmenityDto.java  AnalyticsDto.java  AuthResponse.java  BookingDto.java  ChatRoomDto.java  FavoriteDto.java  MessageDto.java  NotificationDto.java  PagedResponse.java  PropertyDto.java  PropertyImageDto.java  PropertySearchParams.java  PropertyVideoDto.java  ReportDto.java  ReviewDto.java  TopPropertyDto.java  UserDto.java
rental-backend/src/main/java/com/realestate/rental/exception/: ConflictException.java  DomainException.java  (+4 more)
rental-backend/src/main/resources/: application-dev.yml  application.yml  firebase-adminsdk.json  logback-spring.xml
rental-backend/src/main/resources/db/migration/: V10__processed_stripe_events.sql  V11__property_availability.sql  V12__property_leases.sql  V13__Create_maintenance_requests_tables.sql  V14__Agency_and_Blockchain_Lease_Integrations.sql  V15__Insurance_Marketplace.sql  V16__Finance_Receipts.sql  V17__Dispute_Resolution.sql  V18__Two_Way_Reviews.sql  V19__Trust_Score_System.sql  V1__baseline_schema.sql  V20__Booking_Modifications.sql  V21__Extended_Reviews.sql  V22__Soft_Delete.sql  V23__Notification_Preferences.sql  V24__System_Config.sql  V25__Extended_Financials.sql  V26__Version_Columns_and_Envers_Support.sql  V27__RBAC_schema.sql  V28__RBAC_seed_and_migrate.sql  V29__Booking_Workflow_State_Machine.sql  V2__create_outbox_events_table.sql  V30__Vehicle_Booking_Workflow_Parity.sql  V31__tenant_booking_pay_permission.sql  V32__instant_book_and_dual_role.sql  V33__pricing_rules.sql  V34__property_model_enhancement.sql  V35__room_types.sql  V36__room_inventory.sql  V37__booking_room_type.sql  V38__fix_image_urls.sql  V39__property_units.sql  V3__create_vehicle_schema.sql  V40__seed_system_configs.sql  V41__cancellation_policies.sql  V42__add_vehicle_booking_rejection_reason.sql  V4__vehicle_module_extensions.sql  V5__kyc_verifications.sql  V6__stripe_connect_escrow.sql  V7__password_reset_and_email_verification_tokens.sql  (+2 more)
rental-backend/src/main/resources/schema/: schema.sql
rental-backend/src/test/java/com/homeflex/: HomeFlexApplicationTests.java
rental-backend/src/test/java/com/homeflex/core/: ArchitectureGuardrailsTest.java
rental-backend/src/test/java/com/homeflex/integration/: BaseIntegrationTest.java
rental-backend/src/test/java/com/realestate/rental/: ArchitectureGuardrailsTest.java
rental-backend/src/test/java/com/realestate/rental_backend/: RealEstateRentalBackendApplicationTests.java
rental-backend/src/test/resources/: application-test.yml
(+972 files in other folders)
